<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KCC_base.css">
    <link rel="stylesheet" href="KCC_overlay.css">
    <title>Kinley's coffee cafe</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="logo of cafe"></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="KCC_about.html">ABOUT</a></li>
                <li><a href="KCC_menu.html">MENU</a></li>
                <li><a href="KCC_promotion.html">Promotion</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>Hello and Welcome</h1>
        <img src="Index_photo.png" alt="photo">
        <p>Kinley's Coffee Cafe is the first Cafe in Gyalpozhing College of Information Technology with varities of coffees. Kinley's Coffee Cafe is the part of GCIT. Dedicated to providing world best coffee. </p>
        <p>
            
        </p>Kinley's Coffee is beautifully designed with unique settings including with charging port and free WIFI making it a great space for those who want to work while enjoying our freshly brewed Coffee.
        <p>
            

        </p>Kinley's Coffee Cafe serves All-day Breakfast Menu, Gourmet Sandwiches, Waffles, Coffee, Tea and other Beverages to the café-goers..Our unique meal sets are specially designed for those who wants to gather, relax, chill and have light nibbles in the afternoon. 

        <p>
            Phone:<a href="17737464">17737464</a>
            Email:<a href="mailto:KCC@example.com">KCC@example.com</a>
            

        </p>
    </article>
    <footer>
        Kinley's coffee cafe : GCIT : Bhutan
    </footer>
</body>
</html>