<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KCC_base.css">
    <link rel="stylesheet" href="KCC_overlay.css">
    <title>Kinley's Coffee Cafe</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Kinley's Coffee Cafe"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="KCC_about.html">About</a></li>
                <li><a href="KCC_menu.html">Menu</a></li>
                <li><a href="KCC_promotion.html">Promotion</a></li>
            </ul> 
        </nav>
    </header>
    <article>
        <h1>About Us
        </h1>
        <img src="About_photo.png" alt="Photo of coffee">
        <p>Kinley's Coffee Cafe is a unique cafe that serves delicious comfort food at affordable prices. We are located at Gyalpozhing College.
        </p>
        <p>We are one of those cafes that roast their own coffees. We roast the coffee in small batches, regularly in order to maintain the flavour and to meet the demand of the cafe and customers. Our coffee are roasted by under our specially trained staff.
        </p>
        <p>Our 20-seater cafe delivers the evergreen favourites classics like English Breakfast, Homemade Pancakes as well as weekend specials dishes like our Yogurt. You can always enjoy a slow and enchanted morning with friends or colleagues.
        </p>
       
</article>
    <footer>
        Kinley's Coffee Cafe:GCIT:Bhutan
    </footer>
    
</body>
</html>