<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KCC_base.css">
    <link rel="stylesheet" href="KCC_overlay.css">
    <title>Kinley's Coffee Cafe</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="Kinley's Coffee Cafe"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="KCC_about.html">About</a></li>
                <li><a href="KCC_menu.html">Menu</a></li>
                <li><a href="KCC_promotion.html">Promotion</a></li>
            </ul> 
        </nav>
    </header>
    <article>
      <h1>Menu</h1>
      <dl>
         <dt>Breakfast</dt>
         <dd>Truffle mixed with scrambled eggs on a toasted english muffin, roasted pumpkin, bacon wrapped pineapple, oxford sausages and homemade sundried tomato.
         </dd>
         <dt>Golden Crispy Wings
         </dt>
         <dd>Fresh tender chicken wing battered and fried with honey & spices
         </dd>
         <dt>Mushroom and Cheese Toast
         </dt>
         <dd>Brioche bread, mushroom bechamel, truffle oil, feta crumble, sunny side egg, traditional salad with lemon dressing.
         </dd>
         <dt>Blueberries and Banana Pancake
         </dt>
         <dd>Fluffy banana pancake served with fresh blueberries and ice cream.
         </dd>
         <dt>Mini Pizza
         </dt>
         <dd>Authentic Italian style pizza with honey baked ham and fresh pineapples. 
         </dd>
      </dl>
    </article>
    <footer>
        Kinley's Coffee Cafe:GCIT:Bhutan
    </footer>
    
</body>
</html>